SECRET_KEY='eqii-1+8q!s1y4wzhc(h3@)x)&mh4(&f)_y(f*&*rjd8zbje8*'
DEBUG=True 
DB_NAME='awards'
DB_USER='student'
DB_PASSWORD='1209'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost,rateawards.herokuapp.com,http://localhost:8000'