SECRET_KEY='eqii-1+8q!s1y4wzhc(h3@)x)&mh4(&f)_y(f*&*rjd8zbje8*'
DEBUG=True 
DB_NAME='awards'
DB_USER='student'
DB_PASSWORD='1209'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost,rateawards.herokuapp.com,http://localhost:8000'
DISABLE_COLLECTSTATIC=1


EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='showcasetalanta@gmail.com'
EMAIL_HOST_PASSWORD='Talanta12345'
SECRET_KEY='9v=bzqgy)4a=09r)9=w#wuslp&8pvyyb&7laazas!)p7jpn^zl'
DEBUG=True